# Prebuilt librealsense SDK source image: compiles librealsense ONCE per Ubuntu
# platform and publishes to
# ghcr.io/ycpss91255-docker/librealsense:${LIBREALSENSE_VERSION}-${UBUNTU_CODENAME},
# so the main Dockerfile FROMs it and COPYs the prebuilt trees instead of
# recompiling (~15-25 min) every build. Keyed on UBUNTU_CODENAME, not the ROS
# distro: librealsense2 is a pure C++ SDK whose .so is ABI-bound to the release's
# glibc/libstdc++ (jammy != noble); it installs into the ROS-agnostic /usr/local
# prefix, and build-librealsense.yaml drives every codename x arch. Produces two
# DESTDIR trees the consumer COPYs from -- a build-time source, never shipped.
# Fallback defaults only: the real values arrive via the pre-build hook's / CI's
# --build-arg (derived from the main Dockerfile's ARGs, the single source).
ARG UBUNTU_CODENAME=jammy
ARG LIBREALSENSE_VERSION=v2.58.2

FROM ubuntu:${UBUNTU_CODENAME} AS build

ARG LIBREALSENSE_VERSION

SHELL ["/bin/bash", "-x", "-euo", "pipefail", "-c"]

# librealsense source-build deps (Intel's official Ubuntu list). ca-certificates
# is explicit (the https git clone below fails TLS without it) and
# DEBIAN_FRONTEND=noninteractive is required (the GTK/GL deps pull in tzdata,
# whose postinst otherwise prompts for a timezone on this TTY-less build and
# wedges it indefinitely).
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        wget \
        cmake \
        build-essential \
        pkg-config \
        libssl-dev \
        libusb-1.0-0-dev \
        libudev-dev \
        libgtk-3-dev \
        libglfw3-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clone + compile librealsense at the pinned tag, install into the ROS-agnostic
# /usr/local prefix (the consumer's find_package(realsense2) resolves it from
# /usr/local -- a CMake default prefix -- and ldconfig registers /usr/local/lib
# via Ubuntu's /etc/ld.so.conf.d/libc.conf). FORCE_RSUSB_BACKEND=true =
# userspace backend (no kernel module -- required for the Pi). Python bindings
# stay OFF (pybind11 cannot inherit PYTHON_EXECUTABLE here). Two DESTDIR trees
# are produced: /rs-full (full) and /rs-stage (tools-pruned), so the consumer
# can COPY only librealsense files and never the base Ubuntu install.
RUN git clone --depth 1 --branch "${LIBREALSENSE_VERSION}" \
        https://github.com/IntelRealSense/librealsense.git /tmp/librealsense && \
    cmake -S /tmp/librealsense -B /tmp/librealsense/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX="/usr/local" \
        -DFORCE_RSUSB_BACKEND=true \
        -DBUILD_WITH_DDS=OFF \
        -DCHECK_FOR_UPDATES=OFF \
        -DBUILD_PYTHON_BINDINGS=false \
        -DBUILD_WITH_CUDA=false \
        -DBUILD_EXAMPLES=true \
        -DBUILD_GRAPHICAL_EXAMPLES=true && \
    cmake --build /tmp/librealsense/build -j"$(nproc)" && \
    DESTDIR=/rs-full cmake --install /tmp/librealsense/build && \
    cp -a /rs-full /rs-stage && \
    rm -f /rs-stage/usr/local/bin/realsense-viewer && \
    rm -f /rs-stage/usr/local/bin/rs-* && \
    rm -f /rs-stage/usr/local/lib/librealsense2-gl.so* && \
    rm -rf /tmp/librealsense

############################## test ##############################
# Publish-time smoke GATE. This stage IS the correctness definition of the SDK
# image: the publish workflow builds `--target test` (push=false) BEFORE it
# pushes the `export` target, so a broken SDK tree never reaches GHCR. It runs
# against the `build` stage (which still carries the librealsense build-deps, so
# ldd can resolve the .so). Asserts, and hard-fails on any miss:
#   - both DESTDIR trees exist under /usr/local/lib
#   - /rs-full's librealsense2.so is present and fully linkable (no "not found")
#   - the versioned soname (librealsense2.so.*) is present in /rs-full
#   - /rs-stage is pruned: NO realsense-viewer, NO bin/rs-*, NO librealsense2-gl
FROM build AS test

# `build` sets this SHELL; re-declare it so hadolint's shellcheck sees bash
# (compgen) + pipefail (the ldd | grep pipe) in this stage's RUN.
SHELL ["/bin/bash", "-x", "-euo", "pipefail", "-c"]

RUN full_lib="/rs-full/usr/local/lib"; \
    stage_lib="/rs-stage/usr/local/lib"; \
    stage_bin="/rs-stage/usr/local/bin"; \
    fail() { echo "SDK TEST FAIL: $1" >&2; exit 1; }; \
    [[ -d "${full_lib}" ]] || fail "${full_lib} missing"; \
    [[ -d "${stage_lib}" ]] || fail "${stage_lib} missing"; \
    [[ -e "${full_lib}/librealsense2.so" ]] || fail "librealsense2.so missing in /rs-full"; \
    if ldd "${full_lib}/librealsense2.so" 2>&1 | grep -q "not found"; then \
        ldd "${full_lib}/librealsense2.so" || true; \
        fail "unresolved shared library in librealsense2.so"; \
    fi; \
    compgen -G "${full_lib}/librealsense2.so.*" >/dev/null || fail "versioned soname librealsense2.so.* missing in /rs-full"; \
    if [[ -e "${stage_bin}/realsense-viewer" ]]; then fail "realsense-viewer not pruned from /rs-stage"; fi; \
    if compgen -G "${stage_bin}/rs-*" >/dev/null; then fail "rs-* tools not pruned from /rs-stage"; fi; \
    if compgen -G "${stage_lib}/librealsense2-gl.so*" >/dev/null; then fail "librealsense2-gl not pruned from /rs-stage"; fi; \
    echo "SDK TEST OK: /rs-full linkable, versioned soname present, /rs-stage pruned"

############################## export ##############################
# The PUBLISHED image: a scratch image carrying ONLY the two librealsense trees;
# the consumer COPYs /rs-full and /rs-stage. The publish workflow sets
# `target: export` on the build-and-push step.
FROM scratch AS export

COPY --from=build /rs-full /rs-full
COPY --from=build /rs-stage /rs-stage
